# Taqsety_v2

./: taqsety.sln
Raya.Taqsety.API/: Program.cs  Raya.Taqsety.API.csproj  appsettings.json
Raya.Taqsety.API/Controllers/: AddressDetailsController.cs  CustomerController.cs  DataController.cs  InstallmentCardController.cs  JobDetailsController.cs  UserController.cs
Raya.Taqsety.API/Properties/: launchSettings.json
Raya.Taqsety.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Raya.Taqsety.Core/: Raya.Taqsety.Core.csproj
Raya.Taqsety.WepApplication/: Program.cs  Raya.Taqsety.WepApplication.csproj
Raya.Taqsety.WepApplication/Controllers/: HomeController.cs  InstallmentDataController.cs
Raya.Taqsety.WepApplication/Models/: ErrorViewModel.cs
Raya.Taqsety.WepApplication/Properties/: launchSettings.json
Raya.Taqsety.WepApplication/Properties/PublishProfiles/: FolderProfile.pubxml
Raya.Taqsety.WepApplication/Recources/: CommonResourses.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Language.en-US.resx
Raya.Taqsety.WepApplication/Views/: _ViewImports.cshtml
Raya.Taqsety.WepApplication/Views/Home/: Login.cshtml
Raya.Taqsety.WepApplication/Views/InstallmentData/: CreaditTeamPortal.cshtml  Index.cshtml  Summary.cshtml
Raya.Taqsety.WepApplication/Views/InstallmentData/CreditTeamPartials/: _AdressDetailsModal.cshtml  _Attachements.cshtml  _CardDetails.cshtml  _CustomerInfo.cshtml  _JobDetailsModal.cshtml  _customerMonthlyIncome.cshtml  _guarntorInfo.cshtml
Raya.Taqsety.WepApplication/Views/InstallmentData/Partials/: _Adress.cshtml  _Documents.cshtml  _EligibilityCheck.cshtml  _EliligabilityCheckResult.cshtml  _Guarantor1.cshtml  _Guarantor2.cshtml  _Guarantor3.cshtml  _JopSector.cshtml  _MaritalStatus.cshtml  _MonthlyIncome.cshtml  _SmsCode.cshtml  _SportClub.cshtml  _grantorTimeline.cshtml  _timeline.cshtml  _visa.cshtml
Raya.Taqsety.WepApplication/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml  _loader.cshtml
Raya.Taqsety.WepApplication/wwwroot/css/: main.css  site.css
Raya.Taqsety.WepApplication/wwwroot/js/: main.js  site.js
(+153 files in other folders)
